@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');


body {
    margin: 0px;
    /* font-family: 'Mulish'; */
    font-family: 'Mulish';
    /* font-family: sans-serif; */
    font-size: 16px;
}

/* Navbar CSS */

.main-menu {
    margin-left: 30px
}

.main-menu ul li {
    display: inline-block;
    position: relative;
    z-index: 1;
    margin: 0 14px
}


.tmpp {
    font-family: "Josefin Sans", sans-serif;
    color: #fff;
    font-weight: 600;
    padding: 38px 5px;
    display: block;
    font-size: 15px;
    transition: all .3s ease-out 0s;
    position: relative
}


.navv {
    background: linear-gradient(to left, #0c0c1f 0%, #00095e 100%);
    padding: 1rem 1rem 1rem 1rem;
}


.nav-menu-main {
    display: flex;
    flex-direction: column;
}

.nav-button {
    border: 2px solid white;
    color: white;
    background: transparent;
    padding: 12px 32px;
    letter-spacing: 1px;
    border-radius: 25px;
    display: inline-block;
}

.nav-menu-wrapper {
    display: flex;
    flex-direction: column;
}

.nav-menu {
    width: 35px;
    height: 5px;
    background-color: whitesmoke;
    margin: 6px 0;
    display: none;
}

@media only screen and (min-width: 1024px) {
    .navv {
        background: linear-gradient(to left, #0c0c1f 0%, #00095e 100%);
        padding: 1rem 1rem 1rem 5rem;
    }
}

@media only screen and (max-width: 992px) {
    .nav-button {
        display: none;
    }

    .nav-menu {
        width: 35px;
        height: 5px;
        background-color: whitesmoke;
        margin: 6px 0;
        display: inline-block;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .main-menu ul li {
        margin: 0 14px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-menu ul li {
        margin: 0 8px
    }
}


.menu-icon {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}


/* Header Section */


.header {
    padding: 3rem 1rem 3rem 1rem;
    background: linear-gradient(to left, #0c0c1f 0%, #00095e 100%);

}

.header-image {
    display: none;
}

.header-flex {
    display: flex;
    flex-direction: row;
}

.header-wrapper {
    z-index: 2;
    position: relative;
}

.header-heading {
    font-weight: bold;
    padding-bottom: 1rem;
    font-size: xx-large;
    color: white;
}

.header-description {
    color: white;
    line-height: 1.5;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

.header-button {
    border: 2px solid rgb(248, 112, 175);
    color: white;
    background: rgb(248, 112, 175);
    padding: 12px 32px;
    letter-spacing: 1px;
    border-radius: 25px;
}

/* .header-scrollup {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
}

.header-scrollup-button {
    border-radius: 24px;
    background-color: #FF4B8D;
    padding: 5px;
    color: white;
} */

@media only screen and (min-width: 1024px) {
    .header {
        padding: 3rem 5rem 3rem 5rem;
        /* background: linear-gradient(to left, #0c0c1f 0%, #00095e 100%), url("assets/main.png"); */
        /* background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)) ,url('assets/hero.webp'); */
    }
}

@media only screen and (min-width: 1200px) {
    .header {
        position: relative;
        height: 700px;
    }

    .header-image {
        display: inline-flex;
        position: absolute;
        top: 0%;
        right: 0%;
        z-index: 1;
        max-width: 100%;
        width: 1158px;
    }
}


/* Services Section */

.service {
    padding: 2rem 1rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service-heading {
    color: #f76aa4;
    padding-bottom: 1rem;
}

.service-subheading {
    font-size: x-large;
    font-weight: bold;
    padding-bottom: 8rem;
}

.service-item-main {
    display: flex;
    flex-direction: column;
}

.service-items {
    padding-bottom: 11rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-items-logo {
    /* border-radius: 50%; */
    width: 60px;
    height: 60px;
    /* background-color: antiquewhite; */
    margin-bottom: 3rem;
}

.service-items-heading {
    font-weight: bold;
    padding-bottom: 1rem;
}

.service-items-description {
    line-height: 1.7;
}

@media only screen and (min-width: 1024px) {
    .service {
        padding: 2rem 4rem 2rem 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .service-item-main {
        display: flex;
        flex-direction: row;
        gap: 64px;
    }
}





/* Features */

.feature {
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    padding: 2rem 1rem 2rem 1rem;
}


.feature-temp {
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex: 1 1 0px;
}


/* .feature-main {
    position: relative;
    background: url("assets/feature-image.png");
    background-repeat: no-repeat;
    height: 500px;
    max-width: 500px;
    justify-self: center;
} */


.feature-main-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    position: absolute;
    bottom: 0%;
    padding: 1rem;
}

.feature-main-body-wrapper {
    display: flex;
    border: solid #fff;
    border-radius: 3%;
    background-color: white;
}

.feature-main-body-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 1rem;

}

.feature-main-body-logo {
    margin: 1rem 0rem 1rem 1rem;
    align-self: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: rgb(241, 219, 241);
}


.feature-second {
    display: flex;
    flex-direction: column;
}

.feature-second-heading {
    font-size: xx-large;
    font-weight: bolder;
    padding-bottom: 2rem;
}

.feature-second-item {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}

.feature-second-item-logo {
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.feature-second-item-stack {
    display: flex;
    margin-bottom: 1rem;
    flex-direction: column;
}

.feature-second-item-stack-heading {
    font-size: larger;
}

.feature-second-item-stack-description {
    line-height: 1.5;
}

.feature-second-item-button {
    border: 2px solid rgb(248, 112, 175);
    color: white;
    background: rgb(248, 112, 175);
    padding: 12px 32px;
    letter-spacing: 1px;
    border-radius: 25px;
}


@media only screen and (min-width: 1024px) {
    .feature {
        display: flex;
        flex-direction: row;
        background-color: lightgray;
        padding: 2rem 5rem 2rem 5rem;
        gap: 12rem;
    }

    /* .feature-main {
        position: relative;
        background: url("assets/feature-image.png");
        flex: 1 1 0px;
        max-width: 500px;
    } */

    .feature-main-body {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 150px;
        width: 370px;
        max-width: 500px;

        /* width: 75%; */
        position: absolute;
        left: 50%;
        top: 40%;
        padding: 1rem;
    }


    .feature-second {
        flex: 1 1 0px;
    }


    .feature-second-item {
        display: flex;
        flex-direction: row;
        padding-bottom: 1rem;
    }

    .feature-temp {
        display: flex;
        justify-content: center;
        align-content: center;
        flex: 1 1 0px;
    }
}


@media only screen and (min-width: 1440px) {
    .feature-main-body {
        max-width: 90%;
    }
}

/* Sector */


.sector {
    padding: 2rem 1rem 2rem 1rem;
    background: linear-gradient(to right, #0c0c1f 0%, #00095e 100%);
    display: flex;
    flex-direction: column;
    color: white;
}


.sector-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}



.sector-main-heading {
    padding-bottom: 1rem;
    color: #f76aa4;
}

.sector-main-subheading {
    padding-bottom: 1.5rem;
    font-size: x-large;
    font-weight: bold;
}

.sector-main-description {
    line-height: 1.7;
    padding-bottom: 2rem;
}


.sector-items-main-row {
    display: flex;
    justify-content: center;
}

.sector-stack {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 2rem;
    width: 100%;
}

.sector-items-main {
    padding: 2rem;
    width: 100%;
    border: 1px solid grey;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    place-content: center;
}


.sector-item-logo {
    align-self: center;
    width: 75px;
    height: 75px;
    padding-bottom: 2rem;
}

.sector-items {
    padding-bottom: 3rem;
}

.sector-support {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}

.sector-support-question {
    padding-left: 5px;
    text-decoration: underline;
}



@media only screen and (min-width: 1024px) {
    .sector-stack {
        display: flex;
        flex-direction: row;
        place-content: center;
        text-align: center;
        gap: 2rem;
        padding-bottom: 2rem;
        width: auto;
        height: auto;
    }

    .sector {
        padding: 2rem 5rem 2rem 5rem;
        background: linear-gradient(to right, #0c0c1f 0%, #00095e 100%);
        display: flex;
        flex-direction: column;
        color: white;
    }


    .sector-main {
        display: flex;
        flex-direction: row;
        padding-bottom: 2rem;
    }

    .sector-main-wrapper {
        flex: 1 1 0px;
        padding-right: 10rem;
    }

    .sector-main-description {
        flex: 1 1 0px;
        justify-self: flex-end;
        align-self: flex-end;
        padding: 0px;
    }
}


/* Partner */

.partner {
    padding: 5rem 1rem 0rem 1rem;
    background-color: white;

}

.partner-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding-bottom: 3rem;
}

.partner-main-heading {
    font-size: xx-large;
    font-weight: bold;
    padding-bottom: 12px;
}

.partner-main-description {
    text-align: center;
    padding-bottom: 3rem;
}


.partner-main-button {
    border: 2px solid rgb(248, 112, 175);
    color: rgb(248, 112, 175);
    background: white;
    padding: 12px 32px;
    letter-spacing: 1px;
    border-radius: 25px;
}


.partner-numbers {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding-bottom: 2rem;
}


.partner-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}


.partner-numbers-heading {
    font-size: xx-large;
    font-weight: bold;
    padding-bottom: 1.5rem;
}

.partner-number-description {
    padding-bottom: 1.5rem;
    text-align: center;
}

.partner-endline {
    width: 100%;
}


@media only screen and (min-width: 1024px) {
    .partner-main-description {
        width: 600px;
        text-align: center;
        padding-bottom: 2rem;
        line-height: 1.7;
    }

    .partner-numbers {
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: center;
        padding-bottom: 2rem;
        gap: 5rem;
    }

    .partner {
        padding: 5rem 5rem 0rem 5rem;
        background-color: white;

    }

}



/* stuff section */

.stuff {
    padding: 5rem 1rem 5rem 1rem;
    background-color: white;
}


.stuff-heading {
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-weight: bold;
    padding-bottom: 3rem;
}


.stuff-portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.stuff-portfolio-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 100%;
    padding-bottom: 2rem;
}

.stuff-portfolio-items-image {
    width: 100%;
    height: auto;
    padding-bottom: 1rem;
}

.stuff-portfolio-items-description {
    font-size: x-large;
    align-self: baseline;
    font-weight: bold;
}




@media only screen and (min-width: 1024px) {
    .stuff-portfolio {
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        padding-bottom: 1rem;
        gap: 2rem;
    }

    .stuff {
        padding: 5rem 3rem 5rem 3rem;
        background-color: white;
    }

}



/* Video */



.video {
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: left;
    /* background-image: url('assets/footer.png'); */
    background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url('assets/footer.png');
}

.video-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 100%;

}


.video-main-play-button {
    border: 2px solid rgb(248, 112, 175);
    color: white;
    background: rgb(248, 112, 175);
    padding: 12px 32px;
    letter-spacing: 1px;
    border-radius: 50px;
}

.video-main-heading {
    font-size: large;
    padding-right: 3rem;
    padding-left: 3rem;
    font-weight: 200;
    line-height: 1.5;
    color: white;
    text-align: center;
}

.video-main-started-button {
    border: 2px solid rgb(248, 112, 175);
    color: rgb(248, 112, 175);
    background: white;
    padding: 12px 32px;
    letter-spacing: 1px;
    border-radius: 25px;
}




@media only screen and (min-width: 1024px) {
    .video-main-heading {
        font-size: xx-large;
        font-weight: bold;
        color: white;
        padding-right: 30%;
        padding-left: 30%;
        text-align: center;
    }

}




/* Footer Section */


.footer {
    padding: 5rem 1rem 5rem 1rem;
    background-color: white;
}


.footer-main {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;

}


.footer-subitem1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 2rem;
    flex: 1 1 0px;
}

.footer-subitem1-num {
    font-weight: bold;
    font-size: large;
}

.footer-subitem1-email {
    font-size: small;
    font-weight: bold;
    text-decoration: underline;
}

.footer-subitem2 {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    gap: 2rem;
    padding-bottom: 2rem;
    flex: 1 1 0px;
}

.footer-subitem2-heading {
    font-weight: bold;
    font-size: larger;
    padding-bottom: 2rem;
}

.footer-subitem2-subheading {
    padding-bottom: 10px;
}

.footer-subitem3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 2rem;
    flex: 1 1 0px;
}

.footer-subitem3-heading {
    font-weight: bold;
    font-size: larger;
    padding-bottom: 1rem;
}


@media only screen and (min-width: 1024px) {

    .footer {
        padding: 5rem 3rem 5rem 3rem;
    }

    .footer-main {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 32px;

        /* justify-items: center; */
    }


    .footer-subitem2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* justify-items: center; */
        gap: 64px;
        flex: 1 1 0px;
    }
}


.margin-4k-wrapper {
    display: flex;
    place-content: center;
}

.margin-4k {
    max-width: 2000px;
    width: 100%;
}


@media (min-width:2000px) {
    .margin-4k {
        max-width: 1400px;
        width: 100%;
    }
}